<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>About Me | 张百苓的个人网站</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 8.1.1"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">张百苓的个人网站</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">主页</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">归档</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">关于</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        About Me
    </div>
    <p class="sub">4月 14 2026</p>
    <div class="post-content">
        <p><strong>张百苓，字凌云，号云水禅心</strong>。1971年出生于河北省文安县。自幼受家庭熏陶，酷爱琴、棋、书、画。书法始学欧、颜、柳、赵等楷书字帖。后拜于书画大师王书明门下，钻研二王、苏、 黄、米、蔡、张旭等诸多书法大家的行草摹本。其作品崇尚法度、结体精严、端庄中正、温润雅致、极富流美之感，给人以气力相通、意气天成的感觉。作品多次参加国内书法大赛并获奖。 精于中国象棋，曾获新中国象棋平台特级棋手评定。自幼修习口琴，平素喜爱观察并描摹骏马的神态动作，尤爱画竹，笔下竹枝清雅挺拔，风骨尽显。</p>
<br>

<p>Zhang Bailing, English name  Liam, courtesy name Lingyun (Beyond Clouds, with Lofty Ambition), art name Yunshui Chanxin (Serene Mind Like Clouds and Water). </p>
<p>Born in Wen’an County, Hebei Province in 1971, he was nurtured by a family steeped in culture from an early age, and developed a profound love for the four elegant arts: <strong>music, chess, calligraphy and painting.</strong><br><br></p>
<blockquote>
<p>He first studied regular script by tracing the models of Ouyang Xun, Yan Zhenqing, Liu Gongquan and Zhao Mengfu. Later, he devoted himself to the running-cursive styles of the Two Wangs, Su Shi, Huang Tingjian, Mi Fu, Cai Xiang, Zhang Xu and other great masters.</p>
</blockquote>
<blockquote>
<p>His works uphold rigorous rules of calligraphy, with refined structure, dignified balance, gentle grace and flowing rhythm, exuding a natural harmony of strength and spirit. Besides,His works have been widely exhibited in national calligraphy competitions and received numerous awards.</p>
</blockquote>
<blockquote>
<p>He is proficient in <strong>Chinese chess</strong> and has been awarded the title of <strong>Grandmaster</strong> on the New China Chess platform. He learned to play the <strong>harmonica</strong> at an early age and is fond of observing and <strong>painting</strong> the demeanor and movements of <strong>horses</strong>.He particularly enjoys painting <strong>bamboo</strong>; the bamboo in his works is elegant, upright and vigorous, fully revealing its noble character.</p>
</blockquote>
<br>

<hr>
<br>

<h2 id="Works-Exhibition"><a href="#Works-Exhibition" class="headerlink" title="Works Exhibition"></a>Works Exhibition</h2><h1 id="书法作品-calligraphy"><a href="#书法作品-calligraphy" class="headerlink" title="书法作品 calligraphy"></a>书法作品 calligraphy</h1><hr>
<br>

<p><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/799c5577877974f880c52cbcc6b7584.jpg" alt="pic10"></p>
<blockquote>
<p><strong>静气 | 静心</strong></p>
<p>作品以行书书写 “静心” 与 “静气” 各二字，笔力苍劲厚重，墨色浓淡有致。起笔果敢，收笔沉稳，结构开阔大气：“静心” 将 “静” 的舒展与 “心” 的内敛相融，“静气” 以 “静” 的沉敛衬 “气” 的贯通，两作气韵同源、意境相生。字里行间尽显从容心境，法度严谨又灵动自然，观之令人心平气和，恰合 “静心”“静气” 的修心之旨。</p>
<p>This pair of running-script calligraphy works, <em>“Calm Mind”</em> and <em>“Serene Spirit”</em>, features bold, robust brushstrokes and well-modulated ink. With decisive starts and steady finishes, the characters are grand and balanced: <em>“Calm Mind”</em> blends the expansiveness of “Calm” with the restraint of “Mind”, while <em>“Serene Spirit”</em> pairs the stillness of “Serene” with the flow of “Spirit”. Both works exude a tranquil, composed state of mind, balancing rigorous calligraphic discipline with natural fluidity, perfectly embodying the essence of inner peace.</p>
</blockquote>
<br>

<p><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(1).jpg" alt="pic2"><br><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(2).jpg" alt="pic3"><br><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(4).jpg" alt="pic5"><br><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(8).jpg" alt="pic9">	</p>
<blockquote>
<ul>
<li><strong>马到成功</strong><br>行书笔力雄健，结体开张，墨色饱满，起收顿挫分明，气势贯通，尽显昂扬奋进之意。</li>
<li><strong>花好月圆</strong><br>红宣洒金衬字，笔意温润圆融，结构端庄饱满，喜庆祥和。</li>
<li><strong>学无止境</strong><br>行草灵动洒脱，笔势连绵，气韵生动，将 “学无止境” 的进取精神融于笔墨，兼具法度与意趣。</li>
<li><strong>极拳道</strong><br>笔力苍劲浑厚，结体沉稳大气，以书法承载武道精神，刚劲中见风骨，尽显拳术与大道相融的意境。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>Success Arrives Instantly on Horseback</strong><br>Bold running script with powerful strokes and full ink, conveying a vigorous, uplifting spirit.</li>
<li><strong>Blossoms and Full Moon</strong><br>Warm, rounded calligraphy on red golden-flecked paper, radiating festive joy for celebrations.</li>
<li><strong>Knowledge Knows No Bounds</strong><br>Flowing semi-cursive script with continuous momentum, blending discipline and natural elegance.</li>
<li><strong>The Tao of Tai Chi</strong><br>Robust, sturdy brushwork embodying the spirit of martial arts, merging strength with philosophical depth.</li>
</ul>
</blockquote>
<br>

<p><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(3).jpg" alt="pic4"><br><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(5).jpg" alt="pic6"></p>
<blockquote>
<p><strong>诚信辉煌</strong><br>行草笔力雄健，结体开张大气，墨色浓润饱满，起收顿挫分明，笔势贯通一气。四字布局错落有致，将 “诚信” 的厚重与 “辉煌” 的昂扬融于笔墨，尽显刚劲风骨与进取气象。</p>
<p><strong>Integrity &amp; Glory</strong><br>Bold running-cursive script with powerful strokes and full ink, conveying integrity and ambition in a dynamic, majestic composition.</p>
<p><strong>精气神</strong><br>行草笔势连绵飞动，墨色干湿相生，线条苍劲灵动。三字结体奇崛洒脱，将 “精、气、神” 的生命境界融于笔墨，气韵贯通，神采飞扬。</p>
<p><strong>Vitality, Energy &amp; Spirit</strong><br>Flowing cursive script with dynamic strokes, blending vigor, energy and spirit in a vivid, expressive calligraphic work.</p>
</blockquote>
<br>

<p><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E4%B9%A6%E6%B3%95%20(6).jpg" alt="pic7"></p>
<blockquote>
<p><strong>攀高贵在少年时</strong></p>
<p>作品以行书写就 “攀高贵在少年时”，笔力遒劲温润，结体端庄舒展，墨色浓淡相宜。整幅字气韵贯通，将父亲对两个儿子的殷切期许融于笔墨：既以 “攀高” 寄寓志存高远的期许，又以 “贵在少年时” 劝勉珍惜韶华、勤勉奋进。</p>
<p><strong>Great Heights Await the Young</strong></p>
<p>Written in running script, the calligraphy work <em>“True Nobility Lies in One’s Youth”</em> features vigorous yet gentle brushstrokes, balanced and graceful character structures, and well-modulated ink tones. The entire piece flows with a cohesive spirit, weaving a father’s earnest expectations for his two sons into every stroke: “Reaching great heights” embodies his wish for them to aim high, while “cherishing one’s youth” urges them to value their prime years and strive diligently.</p>
</blockquote>
<h1 id="相关活动-Related-Activities"><a href="#相关活动-Related-Activities" class="headerlink" title="相关活动 Related Activities"></a>相关活动 Related Activities</h1><hr>
<br>
<img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E6%B4%BB%E5%8A%A81.png" class="RA1" width="300" height="400">
<img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E6%B4%BB%E5%8A%A83%20(1).jpg" class="RA2" width="300" height="400">
<img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E6%B4%BB%E5%8A%A83%20(2).jpg" class="RA3" width="300" height="400">
<img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E6%B4%BB%E5%8A%A84.jpg" class="RA4" width="300" height="400">
<img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E6%B4%BB%E5%8A%A85.jpg" class="RA5" width="300" height="400">
<img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E6%B4%BB%E5%8A%A86.jpg" class="RA6" width="300" height="400">

<h1 id="马-horse"><a href="#马-horse" class="headerlink" title="马 horse"></a>马 horse</h1><hr>
<br>

<p><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E9%A9%AC1.jpg" alt="h1"><br><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E9%A9%AC2.jpg" alt="h2"></p>
<h1 id="竹-bamboo"><a href="#竹-bamboo" class="headerlink" title="竹 bamboo"></a>竹 bamboo</h1><hr>
<br>

<p><img src="https://picgo-1398775008.cos.ap-guangzhou.myqcloud.com/%E7%AB%B9%E5%AD%90.jpg" alt="b1"></p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Works-Exhibition"><span class="toc-text">Works Exhibition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%B3%95%E4%BD%9C%E5%93%81-calligraphy"><span class="toc-text">书法作品 calligraphy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%B4%BB%E5%8A%A8-Related-Activities"><span class="toc-text">相关活动 Related Activities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%AC-horse"><span class="toc-text">马 horse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%B9-bamboo"><span class="toc-text">竹 bamboo</span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
